# AkkaAndScalaLocalChat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/resources/: application.conf
app/src/main/scala/localchat/: ChatActor.scala  Destination.scala  GuiDispatcher.scala  MyApp.scala  Sender.scala
app/src/test/scala/localchat/: MyAppSuite.scala
