akka {
  actor {
    provider = cluster
  }
  remote.artery {
    canonical {
      hostname = "localhost"
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@localhost:2551",
      "akka://ClusterSystem@localhost:2552"]
  }
}