
plugins {
    id 'scala'

    id 'application'
}

repositories {
    mavenCentral()
}


def versions = [
        ScalaBinary: "2.13"
]

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.6'
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.19")
    implementation "com.typesafe.akka:akka-cluster_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-cluster-tools_${versions.ScalaBinary}"


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.10'
    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'

    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
}

application {
    mainClass = 'GradleScala.App'
}

