plugins {
    id 'scala'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'application'
}

repositories {
    mavenCentral()
}


javafx {
    version = '11.0.2'
    modules = ['javafx.controls']
}


def versions = [
        ScalaBinary: "2.13",
        AkkaVersion: "2.6.19",
        AkkaManagementVersion: "1.1.3"
]

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.6'
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${versions.AkkaVersion}")
    implementation "com.typesafe.akka:akka-cluster_${versions.ScalaBinary}:${versions.AkkaVersion}"
    implementation "com.typesafe.akka:akka-cluster-tools_${versions.ScalaBinary}:${versions.AkkaVersion}"

}


